<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf=8">
        <title>Demon</title>
        <link rel = "icon" href = "https://upload.wikimedia.org/wikipedia/commons/7/7e/Demon_Icon.png"/>
    </head>
    <style>h1{
        font-style: italic;
        font-size: 700%;
        color: crimson;
        text-align: center;
        font-family: Impact;
    }
        h2{
            text-align: center;
            background-color: darkolivegreen;
            color: floralwhite;
            font-style: italic;
            font-family: Georgia;    
        }
        h3 {
            color:mintcream;
            background-color:rgb(43, 139, 86);
            font-family:Georgia;
            font-size: x-large;

        }
        .Gif{
            display: block;
            margin-right: auto;
            margin-left: auto;
        }
        .frame{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .img{
            display: block;
            margin-right: auto;
            margin-left: auto;
        }
        *{
            background-color: rgb(255, 215, 215);
        }
        
    </style>
    <body>
        <h1>DEMON</h1>
        <h2>Welcome to HOMEWORK !!</h2>
        <h2>Images</h2>
        <img class ="Gif" src="Gif.txt" height="150" alt="demon ka Gif" />
        <h3>Image 1</h3>
        <img class="img" src="Img 1.jfif" height="250" />
        <h3>Image 2</h3>
        <img class="img" src="Img 2.jpg" height="250" />
        <h3>Image 3</h3>
        <img class="img" src="Img 3.jpg" height="250" />
        <h3>Image 4</h3>
        <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQim8VX7l_M01khLDHJxzBMtyZ30Njyb8tbg&usqp=CAU" height="250" />
        <h3>Image 5</h3> 
        <img class="img" src= "Img 4.jfif" heingh="300" />
        <h2>Videos</h2>
        <h3>Video 1</h3>
        <video = height=" 250" controls autoplay >
            <source src ="Dream.Girl.2019.HDRip.Hin.720p.@Hindi_Latest_Moviezz.mkv" />
            </video>
        <h3>Video 2</h3>
        <video = Height="250" controls autoplay >
            <source src ="The Lion King (2019) 720p @HindiHDmovies.mkv" />
        </video>  
        <h2>Audios</h2>  
        <h3>Audio 1_Tere sang yaara</h3>
        <audio = controls >
            <source src ="128-Tere Sang Yaara - Aakanksha Sharma Version - Rustom 128 Kbps.mp3" />
        </audio>    
        <h3>Audio 2_Shadgi</h3>
        <audio = controls >
            <source src="128-Shadgi - Parmish Verma 128 Kbps.mp3"/>
        </audio>    

        <h3>Let's Upgrade</h3>

        <iframe class="frame" src = https://letsupgrade.in/home width="600" height="1200" > </iframe>
    </body>    

       
